services:
  - type: web
    name: billsplitter
    env: python
    buildCommand: |
      sudo apt-get update
      sudo apt-get install -y tesseract-ocr libtesseract-dev
      pip install -r requirements.txt
    startCommand: gunicorn app:app